input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["otel-logs"]
    group_id => "logstash"
    codec => "plain"
    auto_offset_reset => "latest"
    consumer_threads => 3
  }
}

filter {
  json {
    source => "message"
    target => "parsed_json"
    skip_on_invalid_json => true
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "otel-logs-%{+YYYY.MM.dd}"
  }
}